<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title></title>
    <!--jq-->
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <!--Layui-->
    <link href="https://www.layuicdn.com/layui-v2.5.5/css/layui.css" rel="stylesheet">
    <script src="https://www.layuicdn.com/layui-v2.5.5/layui.js"></script>
</head>
<style type="text/css">
    #problem-content table {
        border-top: 1px solid #ccc;
        border-left: 1px solid #ccc;
    }
    #problem-content table td,
    #problem-content table th {
        border-bottom: 1px solid #ccc;
        border-right: 1px solid #ccc;
        padding: 3px 5px;
    }
    #problem-content table,#problem-content  th {
        border-bottom: 2px solid #ccc;
        text-align: center;
    }
    /* blockquote 样式 */
    #problem-content blockquote {
        display: block;
        border-left: 8px solid #d0e5f2;
        padding: 5px 10px;
        margin: 10px 0;
        line-height: 1.4;
        font-size: 100%;
        background-color: #f1f1f1;
    }
    /* code 样式 */
    #problem-content code {
        display: inline-block;
        *display: inline;
        *zoom: 1;
        background-color: #f1f1f1;
        border-radius: 3px;
        padding: 3px 5px;
        margin: 0 3px;
    }
    #problem-content pre, #problem-content  code {
        display: block;
    }
    /* ul ol 样式 */
    #problem-content ul, #problem-content ol {
        margin: 10px 0 10px 20px;
    }
</style>

<body style="background-color: 	#FFFFFF">
<div th:insert="~{footer :: head}"></div>
<input id="problem-id" type="hidden" th:value="${problemId}">

<div class="layui-container" style="margin-top: 20px">
    <div class="layui-row clear-layui">
        <div id="problem-content">
        </div>
    </div>
</div>


<div class="layui-container" style="margin-top: 15px">
    <div class="layui-row">
        <button id="ace-editor" type="button" class="layui-btn">代码窗口</button>
    </div>
</div>

<script type="text/javascript">
    servletContent = "[[@{/}]]";
    servletContent = servletContent.substring(0, servletContent.lastIndexOf("/"));
    if ($("#problem-id").val() != null && $("#problem-id").val() != "") {
        $.get(servletContent + "/problem/data/" + $("#problem-id").val(), function (res) {
            $("#problem-content").html(res.problemContent);
        });
    }
    $("#ace-editor").click(function () {
        window.open(servletContent + "/ace-editor/" + $("#problem-id").val());
    });
</script>
</body>
</html>